# UdemyRabbitMQ

./: UdemyRabbitMQ.sln
Example.Subscriber/: Example.Subscriber.csproj  Program.cs
KeyOnlineLog/: KeyOnlineLog.csproj  Program.cs  Startup.cs  log.txt
KeyOnlineLog/Controllers/: WeatherForecastController.cs  myinter.cs
KeyOnlineLog/Model/: City.cs  Employee.cs  WepApiResultLog.cs
KeyOnlineLog/Properties/: launchSettings.json
Udemy.Publisher/: Class1.cs  Interf.cs
UdemyRabbitMQ.Publisher/: IPublisher.cs  Programpublis.cs  UdemyRabbitMQ.Publisher.csproj
UdemyRabbitMQ.Publisher/udemyPublisher/: RabbitMqPublisher.cs
UdemyRabbitMQ.Subscriber/: Subs.cs  Subscriber.cs  UdemyRabbitMQ.Subscriber.csproj
UdemyRabbitMQ.Subscriber/udemysubs/: RabbitMqClientService.cs
example.Publish/: Program.cs
example.Publish/Properties/: launchSettings.json
