<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyRabbitMQ.Publisher\UdemyRabbitMQ.Publisher.csproj" />
    <ProjectReference Include="..\UdemyRabbitMQ.Subscriber\UdemyRabbitMQ.Subscriber.csproj" />
  </ItemGroup>

</Project>
